{
  "name": "wcmm",
  "main": "index.js",
  "version": "1.0.0",
  "dependencies": {
    "@tensorflow/tfjs-core": "0.8.0",
    "copy-webpack-plugin": "^11.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "p5": "^0.6.1",
    "tone-piano": "^0.0.12"
  },
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "start": "webpack-dev-server --progress --open"
  },
  "devDependencies": {
    "fork-ts-checker-webpack-plugin": "^0.4.1",
    "ts-loader": "^4.1.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1"
  }
}
